{
	"name": "talk",
	"description": "",
	"version": "9.0.0",
	"author": "Joas Schilling <coding@schilljs.com>",
	"license": "agpl",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development webpack --config webpack.dev.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
		"build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint -f verbose --config .stylelintrc src",
		"stylelint:fix": "stylelint --config .stylelintrc src --fix"
	},
	"dependencies": {
		"@juliushaertl/vue-richtext": "^0.3.0",
		"@nextcloud/auth": "^1.2.1",
		"@nextcloud/axios": "^1.3.1",
		"@nextcloud/dialogs": "^1.1.0",
		"@nextcloud/initial-state": "^1.1.0",
		"@nextcloud/l10n": "^1.1.0",
		"@nextcloud/moment": "^1.1.0",
		"@nextcloud/router": "^1.0.0",
		"@nextcloud/vue": "^1.3.1",
		"attachmediastream": "^2.1.0",
		"crypto-js": "^4.0.0",
		"debounce": "^1.2.0",
		"emoji-regex": "^8.0.0",
		"escape-html": "^1.0.3",
		"hark": "^1.2.3",
		"mockconsole": "0.0.1",
		"nextcloud-vue-collections": "^0.7.2",
		"url-parse": "^1.4.7",
		"util": "^0.12.2",
		"vue": "^2.6.11",
		"vue-at": "^2.5.0-beta.2",
		"vue-clipboard2": "^0.3.1",
		"vue-fragment": "^1.5.1",
		"vue-observe-visibility": "^0.4.6",
		"vue-prevent-unload": "^0.2.3",
		"vue-router": "^3.1.6",
		"vue-shortkey": "^3.1.7",
		"vuex": "^3.1.2",
		"webdav": "^3.2.0",
		"webrtc-adapter": "^7.4.0",
		"webrtcsupport": "^2.2.0",
		"wildemitter": "^1.2.1"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.8.6",
		"@babel/runtime": "^7.8.4",
		"@nextcloud/browserslist-config": "^1.0.0",
		"@vue/test-utils": "^1.0.0-beta.31",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-add-module-exports": "^1.0.2",
		"css-loader": "^3.4.2",
		"eslint": "^5.16.0",
		"eslint-config-nextcloud": "^0.1.1",
		"eslint-config-standard": "^12.0.0",
		"eslint-import-resolver-webpack": "^0.12.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-nextcloud": "^0.3.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^5.2.3",
		"node-sass": "^4.13.1",
		"sass-loader": "^8.0.1",
		"stylelint": "^8.4.0",
		"stylelint-config-recommended-scss": "^3.3.0",
		"stylelint-scss": "^3.14.2",
		"stylelint-webpack-plugin": "^0.10.5",
		"vue-loader": "^15.9.0",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2",
		"webpack-node-externals": "^1.7.2"
	}
}
