{ "translations": {
    "a conversation" : "مکالمه",
    "(Duration %s)" : "(مدت زمان %s )",
    "You attended a call with {user1}" : "شما در تماس تلفنی با {user1} شرکت کردید",
    "_%n guest_::_%n guests_" : ["میهمان %n","میهمان ها %n"],
    "You attended a call with {user1} and {user2}" : "شما در یک تماس با {user1} و {user2} حضور پیدا کردید",
    "You attended a call with {user1}, {user2} and {user3}" : "شما در یک تماس با {user1} ، {user2} و {user3} شرکت کردید.",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "شما در یک تماس با {user1} ، {user2} و {user3} و {user4} شرکت کردید.",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "شما در یک تماس با {user1} ، {user2} ، {user3} ، {user4} و {user5} شرکت کردید.",
    "_%n other_::_%n others_" : ["دیگر %n","دیگران %n"],
    "{actor} invited you to {call}" : "{actor} شما را به {call} دعوت کرد",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "شما به یک <strong>مکالمه</strong> دعوت شده اید یا <strong>تماس</strong> گرفته اید",
    "Talk" : "گفتگو",
    "Guest" : "مهمان",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "به بحث نکست کلود خوش آمدید!\nدر این گفتگو از ویژگی های جدید موجود در نکست کلودTalk مطلع می شوید.",
    "New in Talk 6" : "جدید در Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "اکنون می توان از Microsoft Edge و Safari برای شرکت در تماس های صوتی و تصویری استفاده کرد",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- مکالمات یک به یک هم اکنون برقرار است و دیگر نمی توان به طور تصادفی به مکالمه های گروهی تبدیل کرد. همچنین وقتی یکی از شرکت کنندگان مکالمه را ترک می کند ، مکالمه دیگر به طور خودکار حذف نمی شود. فقط در صورت ترک هر دو شرکت کننده ، مکالمه از سرور حذف می شود",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- اکنون می توانید با ارسال \"@all\" در گپ ، به همه شرکت کنندگان اطلاع دهید",
    "- With the \"arrow-up\" key you can repost your last message" : "- با کلید \"جهت بالا\" می توانید آخرین پیام خود را دوباره ارسال کنید",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- - بحث اکنون می تواند دستوراتی داشته باشد ، \"/ help\" را به عنوان یک پیام چت ارسال کنید تا ببینید سرپرست شما برخی از آنها را پیکربندی کرده است یا خیر",
    "- With projects you can create quick links between conversations, files and other items" : "- با پروژه ها می توانید پیوندهای سریع بین مکالمات ، پرونده ها و موارد دیگر ایجاد کنید",
    "New in Talk 7" : "جدید در Talk 7",
    "- You can now mention guests in the chat" : "- اکنون می توانید از مهمان ها در چت یاد کنید",
    "There are currently no commands available." : "در حال حاضر هیچ  فرمانی موجود نیست.",
    "The command does not exist" : "هیچ فرمان وجود ندارد",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "هنگام اجرای فرمان خطایی روی داد. لطفاً از سرپرست بخواهید که گزارش ها را بررسی کند.",
    "Talk updates ✅" : "به روزرسانی های Talk✅ ",
    "{actor} created the conversation" : "{actor} گفتگو را ایجاد کرد",
    "You created the conversation" : "شما گفتگو را ایجاد کردید",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} این گفتگو را از \" %1$s \" به \"%2$s\" تغییر نام داد",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "شما این گفتگو را از \"%1$s \" به \"%2$s\" تغییر نام داد",
    "{actor} started a call" : "{actor} یک تماس را شروع کرد",
    "You started a call" : "شما یک تماس را شروع کردید",
    "{actor} joined the call" : "{actor} به تماس پیوست",
    "You joined the call" : "شما به تماس پیوستید",
    "{actor} left the call" : "{actor} تماس را ترک کرد",
    "You left the call" : "شما تماس را ترک کردید",
    "{actor} unlocked the conversation" : "{actor} مکالمه را باز کرد",
    "You unlocked the conversation" : "شما مکالمه را باز کردید",
    "{actor} locked the conversation" : "{actor} مکالمه را قفل کرد",
    "You locked the conversation" : "شما مکالمه را قفل کرد",
    "The conversation is now open to everyone" : "اکنون این گفتگو برای همه باز است",
    "{actor} opened the conversation to everyone" : "{actor} گفتگو را برای همه باز کرد",
    "You opened the conversation to everyone" : "شما گفتگو را برای همه باز کردید",
    "{actor} restricted the conversation to moderators" : "{actor} گفتگو را محدود به ناظران کرد",
    "You restricted the conversation to moderators" : "شما گفتگو را محدود به ناظران کردید",
    "{actor} allowed guests" : "{actor} مهمان مجاز است",
    "You allowed guests" : "شما به مهمان ها اجازه دادید.",
    "{actor} disallowed guests" : "{actor} مهمانان مجاز نیستند",
    "You disallowed guests" : "شما میهمانان را مجاز نکردید",
    "{actor} set a password" : "{actor} یک رمزعبور تنظیم می کنید",
    "You set a password" : "شما یک رمزعبور تنظیم می کنید",
    "{actor} removed the password" : "{actor} رمز عبور را حذف کرد",
    "You removed the password" : "شما رمز عبور را حذف کردید",
    "{actor} added {user}" : "{actor} کاربر {user} را اضافه کرد",
    "You joined the conversation" : "شما به گفتگو پیوستید",
    "{actor} joined the conversation" : "{actor} به گفتگو پیوست",
    "You added {user}" : "شما {user} را اضافه کردید",
    "{actor} added you" : "{actor} شما را اضافه کرد",
    "You left the conversation" : "گفتگو را ترک کردید",
    "{actor} left the conversation" : "{actor} گفتگو را ترک کرد",
    "{actor} removed {user}" : "{actor} {user} را حذف کرد",
    "You removed {user}" : "شما {user} را حذف کردید",
    "{actor} removed you" : "{actor} شما را حذف کرد",
    "{actor} promoted {user} to moderator" : "{actor} {user} را به عنوان ناظر تبلیغ کرد",
    "You promoted {user} to moderator" : "شما {user} را به عنوان مجری تبلیغ کردید",
    "{actor} promoted you to moderator" : "{actor} شما را به سمت مجری ارتقاء داد",
    "{actor} demoted {user} from moderator" : "{actor} {user} را از مجری دور کرد",
    "You demoted {user} from moderator" : "شما {user} را از مجری خلع کردید",
    "{actor} demoted you from moderator" : "{actor} شما را از مجری دور کرد",
    "{actor} shared a file which is no longer available" : "{actor} فایلی را به اشتراک گذاشت که دیگر در دسترس نیست",
    "You shared a file which is no longer available" : "شما یک پرونده را به اشتراک گذاشتید که دیگر در دسترس نیست",
    "%s (guest)" : "%s (مهمان)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["تماس با %n مهمان (مدت زمان {duration})","تماس با %n مهمانان (مدت زمان {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "تماس با {user1} و {user2} (مدت زمان {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "تماس با {user1} ، {user2} و {user3} (مدت زمان {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "تماس با {user1} ، {user2} ، {user3} و {user4} (مدت زمان {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "تماس با {user1} ، {user2} ، {user3} ، {user4} و {user5} (مدت زمان {duration})",
    "Talk to %s" : "صحبت کردن %s",
    "File is not shared, or shared but not with the user" : "پرونده به اشتراک گذاشته نمی شود ، یا به اشتراک گذاشته اما با کاربر به اشتراک گذاشته نمی شود",
    "Write to conversation" : "برای مکالمه بنویسید",
    "Writes event information into a conversation of your choice" : "اطلاعات رویداد را در گفتگوی مورد نظر شما می نویسد",
    "Invalid date, date format must be YYYY-MM-DD" : "تاریخ نامعتبر است ، قالب تاریخ باید YYYY-MM-DD باشد",
    "None" : "هیچ‌کدام",
    "User" : "User",
    "Everyone" : "همه",
    "Disabled" : "غیرفعال شده",
    "Users" : "کاربران",
    "Copy link" : "کپی کردن لینک",
    "Favorite" : "برگزیده",
    "Off" : "خاموش",
    "Leave conversation" : "ترک صحبت",
    "Delete conversation" : "مکالمه را حذف کنید",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Contacts" : "مخاطبین",
    "Groups" : "گروه ها",
    "Circles" : "حلقه ها",
    "Loading" : "در حال بار گزاری",
    "Error" : "خطا",
    "Password protect" : "نگهداری کردن رمز عبور",
    "Back" : "بازگشت",
    "Close" : "بستن",
    "Conversation name" : "نام مکالمه",
    "Reply" : "پاسخ",
    "Today" : "Today",
    "Yesterday" : "دیروز",
    "guest" : "میهمان",
    "Demote from moderator" : "عزل از مدیر",
    "Promote to moderator" : "ترفیع به مدیر",
    "Remove participant" : "شرکت کننده را حذف کنید",
    "No results" : "نتیجه ای یافت نشد",
    "Participants" : "شركت كنندگان",
    "Searching …" : "جستجوکردن …",
    "Rename conversation" : "تغییر نام مکالمه",
    "Guests" : "میهمان ها",
    "Share link" : "Share link",
    "Password protection" : "Password protection",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Webinar" : "وبینار",
    "Projects" : "پروژه ها",
    "Edit" : "ویرایش",
    "Limit to groups" : "محدود کردن به گروه ها",
    "Save changes" : "ذخیره تغییرات",
    "Saved!" : "ذخیره!",
    "Name" : "نام",
    "General settings" : "تنظیمات عمومی",
    "Saved" : "ذخیره شد",
    "The password is wrong. Try again." : "رمزعبور اشتباه می باشد. دوباره امتحان کنید.",
    "Password" : "گذرواژه",
    "Android app" : "اپ اندروید",
    "iOS app" : "اپ iOS",
    "New public conversation" : "مکالمه عمومی جدید",
    "Copy" : "کپی کردن",
    "Copied!" : "کپی انجام شد!",
    "Not supported!" : "پشتیبانی وجود ندارد!",
    "Press ⌘-C to copy." : "برای کپی کردن از دکمه های C+⌘ استفاده نمایید",
    "Press Ctrl-C to copy." : "برای کپی کردن از دکمه ctrl+c استفاده نمایید",
    "Start a conversation" : "مکالمه را شروع کنید",
    "Share" : "هم‌رسانی",
    "Password required" : "رمز عبور لازم است",
    "Cancel" : "لغو",
    "Submit" : "ارسال",
    "Change password" : "تغییر گذر واژه",
    "Set password" : "قراردادن رمز عبور",
    "Rename" : "تغییرنام",
    "You" : "شما",
    "Send" : "ارسال",
    "Error while sharing" : "خطا درحال به اشتراک گذاشتن",
    "Favorited" : "برگزیده شده",
    "Always notify" : "همیشه اطلاع دهید",
    "Never notify" : "هرگز اطلاع ندهید",
    ", " : ",",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- مکالمات اکنون می توانند یک لابی داشته باشند. این به مدیران اجازه می دهد تا برای تهیه جلسه به چت بپیوندند و از قبل تماس بگیرند ، در حالی که کاربران و میهمانان باید منتظر بمانند."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}