{ "translations": {
    "a conversation" : "pogovor",
    "(Duration %s)" : "(Trajanje %s)",
    "You attended a call with {user1}" : "Poskusite začeti klic: {user1}",
    "_%n guest_::_%n guests_" : ["%n gost","%n gosta","%n gostje","%n gostov"],
    "You attended a call with {user1} and {user2}" : "Poskusite začeti klic: {user1} in {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Poskusite začeti klic: {user1}, {user2} in {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Poskusite začeti klic: {user1}, {user2}, {user3} in {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Poskusite začeti klic: {user1}, {user2}, {user3}, {user4} in {user5}",
    "_%n other_::_%n others_" : ["%n drug","%n druga","%n  drugi","%n drugih"],
    "{actor} invited you to {call}" : "{actor} pošlje povabilo na {call}",
    "Talk" : "Talk",
    "Guest" : "Gost",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Dobrodošli v program Nextcloud Talk!\nTa pogovor je namenjen obvestilom in podrobnostim o novih zmožnosti programa Nextcloud Talk.",
    "New in Talk 6" : "Novo v programu Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "– po novem tudi programa Microsoft Edge in Safari podpirata zviono in video klicanje.",
    "- You can now notify all participants by posting \"@all\" into the chat" : "– mogoče je poslati obvestilo vsem udeležencem z vpisom »@all« v vpisno polje",
    "- With the \"arrow-up\" key you can repost your last message" : "– pritisk tipke »puščico navzgor« ponovi izpis zadnjega vnosa klepeta",
    "New in Talk 7" : "Novo v programu Talk 7",
    "- You can now mention guests in the chat" : "- V klepetu je mogoče omeniti goste",
    "New in Talk 8" : "Novo v programu Talk 8",
    "There are currently no commands available." : "Trenutno ni na voljo še nobenega ukaza.",
    "The command does not exist" : "Ukaz ne obstaja.",
    "Talk updates ✅" : "Posodobitve programa Talk ✅",
    "{actor} created the conversation" : "{actor} ustvari pogovor",
    "You created the conversation" : "Ustvarili ste pogovor",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} preimenuje pogovor »%1$s« v »%2$s«",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Preimenujete pogovor »%1$s« v »%2$s",
    "{actor} started a call" : "{actor} začne klic",
    "You started a call" : "Začnete klic",
    "{actor} joined the call" : "{actor} se pridruži klicu",
    "You joined the call" : "Pridružite se klicu",
    "{actor} left the call" : "{actor} zapusti klic",
    "You left the call" : "Zapustite klic",
    "{actor} unlocked the conversation" : "{actor} odklene pogovor",
    "You unlocked the conversation" : "Odklenete pogovor",
    "{actor} locked the conversation" : "{actor} zaklene pogovor",
    "You locked the conversation" : "Zaklenete pogovor",
    "The conversation is now open to everyone" : "Pogovor je sedaj odprt za vse",
    "{actor} opened the conversation to everyone" : "{actor} odpre pogovor za vse",
    "You opened the conversation to everyone" : "Odprete pogovor za vse",
    "{actor} restricted the conversation to moderators" : "{actor} omeji pogovor na moderatorje",
    "You restricted the conversation to moderators" : "Omejite pogovor na moderatorje",
    "{actor} allowed guests" : "{actor} dovoli sodelovanje gostov",
    "You allowed guests" : "Dovolite sodelovanje gostov",
    "{actor} disallowed guests" : "{actor} prepove sodelovanje gostom",
    "You disallowed guests" : "Prepoveste sodelovanje gostom",
    "{actor} set a password" : "{actor} nastavi geslo",
    "You set a password" : "Nastavite geslo",
    "{actor} removed the password" : "{actor} odstrani geslo",
    "You removed the password" : "Odstranite geslo",
    "You joined the conversation" : "Pridružite se pogovoru",
    "{actor} joined the conversation" : "{actor} se pridruži pogovoru",
    "You added {user}" : "Dodate uporabnika {user}",
    "{actor} added you" : "{actor} vas doda v pogovor",
    "You left the conversation" : "Zapustite pogovor",
    "{actor} left the conversation" : "{actor} zapusti pogovor",
    "You removed {user}" : "Odstranite uporabnika {user}",
    "{actor} removed you" : "{actor} vas odstrani",
    "{actor} promoted you to moderator" : "{actor} vas poviša v moderatorja",
    "{actor} demoted you from moderator" : "{actor} vas poniža iz moderatorja",
    "%s (guest)" : "%s (gost)",
    "File is not shared, or shared but not with the user" : "Datoteka ni v uporabi, ali pa ni v uporabi z uporabnikom",
    "You were invited to a conversation." : "Povabljeni ste v pogovor.",
    "Conversation invitation" : "Povabilo k pogovoru",
    "Click the button below to join." : "Kliknite na gumb za pogovor.",
    "Join »%s«" : "Pridruži se »%s«",
    "Password request: %s" : "Geslo: %s",
    "Private conversation" : "Zasebni pogovor",
    "Deleted user (%s)" : "Izbrisan uporabnik (%s)",
    "{user} sent you a private message" : "{actor} vam pošlje zasebno sporočilo",
    "{user} sent a message in conversation {call}" : "{actor} vam pošlje sporočilo v pogovor {call} ",
    "A deleted user sent a message in conversation {call}" : "Izbrisan uporabnik pošlje sporočilo v pogovor {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (guest) pošlje sporočilo v pogovor {call}",
    "A guest sent a message in conversation {call}" : "Gost pošlje sporočilo v pogovor {call}",
    "{user} replied to your private message" : "{user} odgovori na vaše zasebno sporočilo",
    "{user} mentioned you in a private conversation" : "{user} vas omeni v zasebnem pogovoru",
    "View chat" : "Pokaži klepet",
    "{user} invited you to a private conversation" : "{user} pošlje povabilo za zasebni pogovor",
    "Join call" : "Pridruži se klicu",
    "{user} invited you to a group conversation: {call}" : "{user} pošlje povabilo na skupinski pogovor: {call}",
    "Answer call" : "Odzovi se na klic",
    "{user} wants to talk with you" : "{actor} želi govoriti z vami",
    "Call back" : "Pokličite nazaj",
    "A group call has started in {call}" : "Začet je skupinski pogovor v {call}",
    "Invalid date, date format must be YYYY-MM-DD" : "Neveljaven zapis časa; biti mora v zapisu YYYY-MM-DD",
    "Conversation not found" : "Pogovora ni mogoče najti",
    "Do you really want to leave the call?" : "Ali zares želite zapustiti ta pogovor?",
    "Discuss this file" : "Pogovor o datoteki",
    "Share this file with others to discuss it" : "Za pogovor o datoteki omogočite souporabo z drugimi",
    "Share this file" : "Omogoči souporabo",
    "Join conversation" : "Pridruži se pogovoru",
    "Request password" : "Zahtevaj geslo",
    "Error requesting the password." : "Prišlo je do napake med zahtevanjem gesla",
    "This conversation has ended" : "Pogovor je končan",
    "None" : "Brez",
    "User" : "Uporabnik",
    "Everyone" : "Vsi",
    "Disabled" : "Onemogočeno",
    "Moderators" : "Moderatorji",
    "Users" : "Uporabniki",
    "TURN server URL" : "Naslov URL strežnika TURN",
    "Validate SSL certificate" : "Overi potrdilo SSL",
    "Delete this server" : "Izbriši strežnik",
    "STUN server URL" : "Naslov URL strežnika STUN",
    "TURN server secret" : "Skrivno geslo strežnika TURN",
    "TURN server protocols" : "Protokoli strežnika TURN",
    "UDP and TCP" : "UDP in TCP",
    "UDP only" : "Samo UDP",
    "TCP only" : "Samo TCP",
    "Test this server" : "Preizkusi strežnik",
    "Copy link" : "Kopiraj povezavo",
    "No other people in this call" : "V tem klicu ni drugih oseb",
    "Conversation link copied to clipboard." : "Povezava do pogovora je kopirana v odložišče.",
    "The link could not be copied." : "Povezave ni mogoče kopirati.",
    "Share whole screen" : "Pokaži celoten  zaslon",
    "Share a single window" : "Pokaži le okno v žarišču",
    "Show your screen" : "Pokaži zaslon",
    "Stop screensharing" : "Prekini prikaz zaslona",
    "No audio" : "Brez zvoka",
    "Mute audio (m)" : "Utišaj zvok (m)",
    "Unmute audio (m)" : "Prekliči utišanje zvoka (m)",
    "No camera" : "Ni zaznane kamere",
    "Disable video (v)" : "Onemogoči video (v)",
    "Enable video (v)" : "Omogoči video (v)",
    "Screensharing options" : "Možnosti prikazovanja zaslona",
    "Enable screensharing" : "Omogoči souporabo zaslona",
    "Your screen" : "Vaš zaslon",
    "Show screen" : "Pokaži zaslon",
    "Disable video" : "Onemogoči video",
    "Enable video" : "Omogoči video",
    "Favorite" : "Priljubljeno",
    "Chat notifications" : "Obvestila klepetov",
    "All messages" : "Vsa sporočila",
    "@-mentions only" : "Le @-omembe",
    "Off" : "Onemogočeno",
    "Leave conversation" : "Zapusti pogovor",
    "Delete conversation" : "Izbriši pogovor",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add to favorites" : "Dodaj med priljubljene",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Ali res želite izbrisati »{displayName}«?",
    "No matches" : "Ni zadetkov",
    "Conversations" : "Pogovori",
    "Contacts" : "Stiki",
    "Groups" : "Skupine",
    "Circles" : "Krogi",
    "Loading" : "Nalaganje",
    "No search results" : "Ni zadetkov iskanja",
    "Contacts, groups and circles" : "Stiki, skupine in krogi",
    "Contacts and groups" : "Stiki in skupine",
    "Contacts and circles" : "Stiki in krogi",
    "Groups and circles" : "Skupine in krogi",
    "Other sources" : "Drugi viri",
    "Invalid path selected" : "Izbrana je neveljavna pot",
    "Copy conversation link" : "Kopiraj povezavo pogovora",
    "Link copied to the clipboard!" : "Povezava je kopirana v odložišče!",
    "Error" : "Napaka",
    "Password protect" : "Zaščiti z geslom",
    "Add participants" : "Dodaj udeležence",
    "Back" : "Nazaj",
    "Close" : "Zapri",
    "Choose a password" : "izbor gesla",
    "Loading contacts" : "Nalaganje stikov",
    "Select participants" : "Izbor udeležencev",
    "Conversation name" : "Naslov pogovora",
    "Search conversations or contacts" : "Poišči med stiki in pogovori ...",
    "Reply" : "Odgovori",
    "Today" : "Danes",
    "Yesterday" : "Včeraj",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "File to share" : "Datoteka z souporabo",
    "moderator" : "moderator",
    "guest" : "gost",
    "Demote from moderator" : "Ponižaj iz moderatorja",
    "Promote to moderator" : "Povišaj v moderatorja",
    "Remove participant" : "Odstrani udeleženca",
    "Contacts loading" : "Nalaganje stikov",
    "No results" : "Ni zadetkov",
    "Add participants to the conversation" : "Dodaj udeležence pogovora",
    "Participants" : "Udeleženci",
    "Add contacts" : "Dodaj stike",
    "Add groups" : "Dodaj skupine",
    "Add emails" : "Dodaj elektronske naslove",
    "Add circles" : "Dodaj kroge",
    "Searching …" : "Poteka iskanje ...",
    "Add contacts or groups" : "Dodaj stike ali skupine",
    "Go to file" : "Pojdi na datoteko",
    "Rename conversation" : "Preimenuj pogovor",
    "Guests" : "Gosti",
    "Share link" : "Povezava za souporabo",
    "Password protection" : "Zaščita z geslom",
    "Enter a password" : "Vpis gesla",
    "Webinar" : "Webinar",
    "Chat" : "Pogovor",
    "Projects" : "Projekti",
    "Edit" : "Uredi",
    "Leave call" : "Zapusti klic",
    "Start call" : "Začni klic",
    "Exit fullscreen (f)" : "Končaj celozaslonski način (f)",
    "Fullscreen (f)" : "Celozaslonski način (f)",
    "Limit to groups" : "Omeji na skupine",
    "Limit app usage to groups." : "Omeji uporabo programov za skupine.",
    "Save changes" : "Shrani spremembe",
    "Saving …" : "Shranjevanje...",
    "Saved!" : "Shranjeno!",
    "Commands" : "Ukazi",
    "Beta" : "Preizkusno",
    "Name" : "Ime",
    "Command" : "Ukaz",
    "Script" : "Skript",
    "Response to" : "Odziv na",
    "Enabled for" : "Omogočeno za",
    "General settings" : "Splošne nastavitve",
    "Start calls" : "Začni klice",
    "Who can start a call?" : "Kdo lahko začne klic?",
    "Integration into other apps" : "Povezava z drugimi programi",
    "Users and moderators" : "Uporabniki in moderatorji",
    "Moderators only" : "Le moderatorji",
    "Saved" : "Shranjeno",
    "Add a new server" : "Dodaj nov strežnik",
    "STUN servers" : "Strežniki STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Strežnik TURN se uporablja za določanje javnega naslova IP udeležencev za požarnim zidom.",
    "TURN servers" : "StrežnikiTURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "Strežnik TURN se uporablja za posredovanje podatkovnega prometa od udeležencev za požarnim zidom.",
    "Select a conversation to add to the project" : "Izbor pogovora za dodajanje k projektu",
    "Select conversation" : "pogovora",
    "Join a conversation or start a new one" : "Pridružite se pogovoru, ali pa začnite novega.",
    "Say hi to your friends and colleagues!" : "Pozdravite prijatelje in znance.",
    "Access to microphone & camera is only possible with HTTPS" : "Dostop do mikrofona in kamere je mogoče le prek protokola HTTPS",
    "Please move your setup to HTTPS" : "Prilagodite nastavite za uporabo protokola HTTPS",
    "Access to microphone & camera was denied" : "Dostop do mikrofona in kamere je bil zavrnjen",
    "WebRTC is not supported in your browser" : "Uporabljen brskalnik ne podpira protokola WebRTC",
    "Please use a different browser like Firefox or Chrome" : "Priporočljivo je uporabiti drug brskalnik, kot sta Firefox in Chrome",
    "Error while accessing microphone & camera" : "Napaka med dostopom do mikrofona in kamere",
    "The password is wrong. Try again." : "Geslo je napačno. Poskusite znova.",
    "Password" : "Geslo",
    "TURN server" : "Strežnik TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Strežnik TURN se uporablja za posredovanje podatkovnega prometa od udeležencev za požarnim zidom.",
    "Android app" : "Odjemalec za Android",
    "iOS app" : "Odjemalec za iOS",
    "Delete server" : "Izbriši strežnik",
    "Add new server" : "Dodaj strežnik",
    "Test server" : "Preizkusni strežnik",
    "New public conversation" : "Nov javen pogovor",
    "New group conversation" : "Nov skupinski pogovor",
    "{name} (public)" : "{name} (public)",
    "New conversation …" : "Nov pogovor ...",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "Start a conversation" : "Začni pogovor",
    "Share this file with others to discuss" : "Za pogovor o datoteki omogočite souporabo",
    "Share" : "Souporaba",
    "Please enter the password for this call" : "Vpišite geslo za ta klic",
    "Password required" : "Zahtevano je geslo",
    "Cancel" : "Prekliči",
    "Submit" : "Pošlji",
    "Change password" : "Spremeni geslo",
    "Set password" : "Nastavi geslo",
    "Rename" : "Preimenuj",
    "Error occurred while setting password" : "Prišlo je do napake med nastavljanjem gesla",
    "Link copied!" : "Povezava je kopirana",
    "You" : "Jaz",
    "New message …" : "Novo sporočilo ...",
    "Send" : "Pošlji",
    "[Unknown user name]" : "[Neznan uporabnik]",
    "The message you are trying to send is too long" : "Sporočilo, ki ga poskušate poslati, je predolgo.",
    "Error occurred while sending message" : "Prišlo je do napake med pošiljanjem sporočila",
    "Error while sharing" : "Napaka med omogočanjem souporabe",
    "WebRTC is not supported in your browser :-/" : "Protokol WebRTC v uporabljenem brskalniku ni podprt :-/",
    "Waiting for camera and microphone permissions" : "Čakanje na dovoljenje za uporabo mikrofona in kamere",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Za uporabo tega programa mora imeti brskalnik dostop do kamere in mikrofona.",
    "Mute audio" : "Utišaj zvok",
    "Share screen" : "Pokaži zaslon",
    "No Camera" : "Brez kamere",
    "Add participant …" : "Dodaj udeleženca ...",
    "Favorited" : "Označeno kot priljubljeno",
    "Always notify" : "Vedno obvesti",
    "Notify on @-mention" : "Obvesti ob omembi z @",
    "Never notify" : "Nikoli ne obvesti",
    "{participantName}'s screen" : "Zaslon {participantName}",
    "Guest's screen" : "Zaslon gosta",
    ", " : ", ",
    "%s invited you to a private conversation" : "%s pošlje povabilo za zasebni pogovor",
    "%s invited you to a group conversation: %s" : "%s vam pošlje povabilo na skupinski pogovor: %s",
    "%s invited you to a group conversation" : "%s vam pošlje povabilo na skupinski pogovor",
    "{user} invited you to a group conversation" : "{user} vam pošlje povabilo na skupinski pogovor",
    "A group call has started" : "Začet je skupinski pogovor",
    "Unnamed conversation" : "Neimenovan pogovor",
    "This call is password-protected" : "Ta klic je zaščiten z geslom",
    "The conversation is locked." : "Pogovor je zaklenjen.",
    "* You can now notify all participants by posting \"@all\" into the chat" : "Vse udeležence je mogoče obvestiti z uporabo ukaza »@all« v klepetalnem oknu"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}